# CoreRestApplication

./: .gitignore  CoreRestApplication.sln  README.md
CoreRestApplication/: CoreRestApplication.csproj  Program.cs  Startup.cs
CoreRestApplication.Core/: Class1.cs  CoreRestApplication.Core.csproj  CustomerModelBinder.cs  CustomerModelBinderProvider.cs  ModelBinderProvider.cs
CoreRestApplication.Core/Data/: CustomerRepository.cs
CoreRestApplication.Core/Data/Dto/: AddressDto.cs  CustomerDto.cs  GreenHat.cs  MrBet.cs  MrGreen.cs  RedBet.cs
CoreRestApplication.Core/Data/Interfaces/: ICustomerRepository.cs
CoreRestApplication.Core/Data/Mapping/: MappingConfiguration.cs
CoreRestApplication.Core/Data/Model/: CustomerModel.cs
CoreRestApplication.Test/: CoreRestApplication.Test.csproj  CustomersControllerTest.cs
CoreRestApplication.Tests/: CustomersControllerTest.cs
CoreRestApplication.UnitTest/: CoreRestApplication.UnitTest.csproj  CustomersControllerTest.cs
CoreRestApplication/Controllers/: CustomersController.cs
CoreRestApplication/Data/: AddressDto.cs  CustomerDto.cs  CustomerFactory.cs  CustomerRepository.cs
CoreRestApplication/Data/Mapping/: MappingConfiguration.cs
CoreRestApplication/Model/: AddressModel.cs  CustomerModel.cs  ICustomerModel.cs  MrGreenCustomerModel.cs  RedBetCustomerModel.cs
CoreRestApplication/Properties/: launchSettings.json
